 
OPENAI_API_KEY="sk-Hmq9wFLarZ-4ILv1GgaentMJwCrcBa1U2dddNoQ8kBT3BlbkFJ67K586QwohKkrYz0rn_MLthKXt5-Bq9qOJnh7bLssA"

PINECONE_API_KEY="dd6754ec-5c0a-477c-bf7b-d802ffcd02dd"

PINECONE_ENVIRONMENT="us-east1-aws"
